PORT=https://bedocin.vercel.app/
MONGO_URI=mongodb+srv://docin:docin123@cluster0.wehh9x0.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=MuhammadHaidarIzzuddin20/460554/TK/51143MuhammadIqbalMasykuri20/460555/TK/51144DindaSabelaRahwaW.20/463598/TK/51590LuthfiIzzuddinHanif20/463605/TK/51597
SALT=10
